TransLocator/App.xaml

<Application 
    x:Class="Translocator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:local="clr-namespace:Translocator"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ControlTemplate  x:Key="StopPin" TargetType="my:Pushpin" >
               <Ellipse Fill="Green" Width="15" Height="15" />
        </ControlTemplate>

        <ControlTemplate  x:Key="VehiclePin" TargetType="my:Pushpin">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding RouteShortName}" FontSize="10" FontStyle="Normal"/>
                <Ellipse Fill="{Binding Color}" Width="15" Height="15" Stroke="Black" StrokeThickness="1"/>
            </StackPanel>
        </ControlTemplate>
        
        <ControlTemplate  x:Key="MyLocationPin" TargetType="my:Pushpin" >
            <Ellipse Fill="Blue" Width="30" Height="30" Stroke="White" />
        </ControlTemplate>

        <local:PushpinScaleTransform x:Key="PushpinScaleTransform">
        </local:PushpinScaleTransform>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

   
</Application>