TransLocator/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:local="clr-namespace:Translocator"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Class="Translocator.App"
    >

    <!--Application Resources-->
    <Application.Resources>
    	<ControlTemplate  x:Key="StopPin" TargetType="my:Pushpin" >
    		<Ellipse Fill="Black" Width="15" Height="15" Stroke="White"/>
    	</ControlTemplate>

    	<ControlTemplate  x:Key="VehiclePin" TargetType="my:Pushpin">
    		<edc:Callout AnchorPoint="0.187,1.211" CalloutStyle="Oval" Fill="{Binding Color}" FontSize="14" Height="34" Stroke="Black" StrokeThickness="1" Width="34" Content="{Binding RouteShortName}" FontWeight="SemiBold">
    		</edc:Callout>
    	</ControlTemplate>
        
    	<ControlTemplate  x:Key="MyLocationPin" TargetType="my:Pushpin" >
    		<Ellipse Fill="Blue" Width="30" Height="30" Stroke="White" />
    	</ControlTemplate>

    	<local:PushpinScaleTransform x:Key="PushpinScaleTransform"/>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

   
</Application>