TransLocator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Translocator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="ParentPivot" Title="Transit Tracker" LoadedPivotItem="ParentPivot_LoadedPivotItem">

            <controls:PivotItem Header="routes" x:Name="RoutesPivot">
                <StackPanel>
                    <TextBlock x:Name="TxtNoRoutes" TextWrapping="Wrap" Text="No routes found. Press A to select an Agency" Height="194" Width="408" Opacity="0.7" FontSize="24"/>
                <ListBox x:Name="RoutesListBox" Margin="0,0,-12,0" ItemsSource="{Binding routes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox x:Name="chkRoute" Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="chkRoute_Checked" Unchecked="chkRoute_Unchecked"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RouteShortName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{Binding TextColor}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding RouteName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="StopsPivot" Header="stops">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolkit:ListPicker Grid.Row="0" x:Name="RouteCombo" Header="Selected Route" ItemsSource="{Binding selectedRoutesNames}" Margin="20" SelectionChanged="RouteList_SelectionChanged"/>

                    <ListBox Grid.Row="1" x:Name="StopsListBox" Margin="0,0,-12,0" ItemsSource="{Binding stops}" CacheMode="BitmapCache">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Name="CurrStop">
                                <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibility}}">
                                    <TextBlock Text="{Binding StopName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding StopCode, StringFormat='Stop code: {0}'}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    <ListBox x:Name="ArrivalsListBox" ItemsSource="{Binding ArrivalEstimates}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Value.RouteName, Mode=OneWay}" Foreground="{Binding Value.RouteColor}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Value.ArrivalTimes, Mode=OneWay}" Foreground="{Binding Value.RouteColor}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PivotItem>


        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="MapsButton" IconUri="/Images/appbar.map.gps.png" Text="Map" IsEnabled="False" Click="MapsButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="AgenciesButton" IconUri="/Images/Agencies.png" Text="Agencies" IsEnabled="True" Click="AgenciesButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="FeedBackLabel" Text="send feedback" Click="ClickEvent"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>