TransLocator/MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="Translocator.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" GotFocus="MapPage_GotFocus">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

                <map:Map CredentialsProvider="AlT5CXNXGeEgbxfQLDeWbjRC7lFiF-EXWvmNxYpQBeQMkXYMos_SD_PVo8VPu6E_" Name="myMap" Mode="Road">
                    <map:MapItemsControl ItemsSource="{Binding currVehicles}">
                        <map:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <map:Pushpin Location="{Binding VehicleLocation}" 
                                          Template="{StaticResource VehiclePin}"
                                             RenderTransform="{Binding ZoomLevel, ElementName=myMap,
                                    Converter={StaticResource PushpinScaleTransform}}">
                                </map:Pushpin>
                            </DataTemplate>
                        </map:MapItemsControl.ItemTemplate>
                    </map:MapItemsControl>

                    <map:MapItemsControl ItemsSource="{Binding stops}">
                        <map:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <map:Pushpin Location="{Binding StopLocation}" 
                                          Template="{StaticResource StopPin}"
                                             RenderTransform="{Binding ZoomLevel, ElementName=myMap, 
                                    Converter={StaticResource PushpinScaleTransform}}">
                                </map:Pushpin>
                            </DataTemplate>
                        </map:MapItemsControl.ItemTemplate>
                    </map:MapItemsControl>

                </map:Map>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>